# TennisProject

./: README.md  TennisProject.sln  compose.yaml
.github/workflows/: deploy-prod.yml
Business/: Business.csproj
Business/Helpers/: AgeCounter.cs  EnumConvertetr.cs  PriceForDay.cs
Business/Mappings/Base/: IMapDefenition.cs  MapBase.cs  MapOptions.cs
Business/Mappings/Maps/: CourtOrganizationMap.cs  FindUserMap.cs  FriendMap.cs  FriendshipRequestsMap.cs  GameInfoMap.cs  GameOrderUserInfoMap.cs  PlayedGameInfoMap.cs  UserMap.cs
Business/Services/: AcquiringService.cs  AuthService.cs  BookingProcessingBotService.cs  BookingService.cs  CourtService.cs  FriendshipService.cs  GameService.cs  LogService.cs  ReviewService.cs  UserService.cs
Business/Services/Background/: BackgroundTaskService.cs
Business/Services/Notification/: NotificationService.cs
Business/Services/Scrapper/: ScrapperManagerService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TennisDbContext.cs
Infrastructure/Migrations/: 20240714105713_InitialCreate.Designer.cs  20240714105713_InitialCreate.cs  20240714105927_CourtsAdded.Designer.cs  20240714105927_CourtsAdded.cs  20240714110451_CourtsAdded_Fixed.Designer.cs  20240714110451_CourtsAdded_Fixed.cs  20240714143701_GameAdded.Designer.cs  20240714143701_GameAdded.cs  20240722134840_UserUpdatedNewTablesAdded.Designer.cs  20240722134840_UserUpdatedNewTablesAdded.cs  20240724203832_ScheduleBooking.Designer.cs  20240724203832_ScheduleBooking.cs  20240725105952_GameLogicFixed.Designer.cs  20240725105952_GameLogicFixed.cs  20240725110040_ScheduleFixed.Designer.cs  20240725110040_ScheduleFixed.cs  20240728125327_UserBookingsAdded.Designer.cs  20240728125327_UserBookingsAdded.cs  20240729083327_UserFixed.Designer.cs  20240729083327_UserFixed.cs  20240729103528_IntrestsAdded.Designer.cs  20240729103528_IntrestsAdded.cs  20240729121434_UserPhotoRemoved.Designer.cs  20240729121434_UserPhotoRemoved.cs  20240729121612_UserPhotoAdded.Designer.cs  20240729121612_UserPhotoAdded.cs  20240730155932_UserTableExtanded.Designer.cs  (+66 more)
Interfaces/: Interfaces.csproj
TennisProject/: Dockerfile  Dockerfile3.original  ElasticSearchService.cs  Extentions.cs  InitDataValidator.cs  Program.cs  TennisProject.csproj  appsettings.json  log.compose.yaml  readme.md
TennisProject/Controllers/: AuthController.cs  BackgroundTaskController.cs  BookingController.cs  BookingProcessingBotController.cs  CityController.cs  CourtController.cs  CourtScrapperTestController.cs  FriendshipController.cs  GameController.cs  HomeController.cs  ReviewController.cs  UserController.cs
TennisProject/Filters/: CheckInitData.cs  ValidateTelegramBotRequestAttribute.cs
TennisProject/Properties/: launchSettings.json
TennisProject/Telegram/: ConfigureWebhook.cs  ITelegramNotificationService.cs  TelegramNotificationService.cs  UpdateHandlers.cs
api/: swagger.json
(+124 files in other folders)
